{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CoffeeShopperDb;Trusted_Connection=True"
  },
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:5443",
    "ClientName": "Api1.client",
    "ClientPassword": "ClientSecret1",
    "UseHttps": true,
    "GrantType": "client_credentials"
  }
}
